<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.safmica.controllers.GameController" prefWidth="1280" prefHeight="720"
    styleClass="game-container" stylesheets="@../styles/game.css">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="top-bar">
            <Button text="⚙" styleClass="setting-button" onAction="#handleSettings" />
        </HBox>
    </top>

    <right>
        <BorderPane>
            <top>
                <VBox alignment="CENTER" spacing="20.0">
                    <Label fx:id="questionLabel" text="1+7+8+0+3+3" styleClass="question-label" />

                    <Label fx:id="currentPlayerLabel" text="Safar" styleClass="player-turn-label" />
                    <padding>
                        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
                    </padding>
                </VBox>
            </top>
        </BorderPane>
        <VBox spacing="10.0" styleClass="players-panel" prefWidth="200">
            <VBox alignment="CENTER" spacing="5.0" styleClass="x-bar">
                <Label alignment="CENTER" text="GET THE" prefWidth="100.0"/>
                <Label alignment="CENTER" fx:id="x" styleClass="x-text" prefWidth="100.0"/>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0" styleClass="x-bar">
                <Label alignment="CENTER" text="TOTAL SCORE" prefWidth="100.0"/>
                <Label alignment="CENTER" text="0" styleClass="x-text" prefWidth="100.0"/>
            </VBox>
            <ScrollPane fitToWidth="true" styleClass="players-scroll">
                <VBox fx:id="playersContainer" spacing="5.0">
                </VBox>
            </ScrollPane>

            <padding>
                <Insets top="20.0" right="10.0" bottom="20.0" left="10.0" />
            </padding>
        </VBox>
    </right>
    <left>
        <BorderPane>
            <bottom>
                <HBox spacing="10.0" alignment="BOTTOM_LEFT">
                    <VBox alignment="CENTER" spacing="10.0" styleClass="current-player-panel"
                        prefWidth="100" prefHeight="150">
                        <Label text="👤" styleClass="current-player-avatar" />
                        <Label fx:id="currentPlayerNameLabel" text="Name (Pts)"
                            styleClass="current-player-name" />
                        <padding>
                            <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
                        </padding>
                    </VBox>
                    <VBox spacing="10.0">
                        <HBox alignment="CENTER" spacing="10.0">
                            <TextField fx:id="answerField"
                                styleClass="answer-field"
                                prefWidth="500" prefHeight="60" editable="false" />
                        </HBox>
                        <HBox spacing="10.0">
                            <HBox fx:id="cardsContainer" alignment="CENTER" spacing="10.0"
                                styleClass="cards-container" maxWidth="500">
                                <HBox.hgrow>NEVER</HBox.hgrow>
                            </HBox>
                            <VBox spacing="10.0">
                                <HBox alignment="CENTER" spacing="10.0">
                                    <Button text="+" styleClass="calculator-button" prefWidth="80"
                                        onAction="#handleOperator" />
                                    <Button text="-" styleClass="calculator-button" prefWidth="80"
                                        onAction="#handleOperator" />
                                    <Button text="×" styleClass="calculator-button" prefWidth="80"
                                        onAction="#handleOperator" />
                                </HBox>

                                <HBox alignment="CENTER" spacing="10.0">
                                    <Button text="÷" styleClass="calculator-button" prefWidth="80"
                                        onAction="#handleOperator" />
                                    <Button text="√x" styleClass="calculator-button" prefWidth="80"
                                        onAction="#handleOperator" />
                                    <Button text="x²" styleClass="calculator-button" prefWidth="80"
                                        onAction="#handleOperator" />
                                </HBox>
                            </VBox>
                            <VBox alignment="CENTER" spacing="10.0">
                                <HBox alignment="CENTER" spacing="10.0">
                                    <Button text="Surend" styleClass="button-danger"
                                        prefWidth="120"
                                        onAction="#handleSurrender" />
                                    <Button text="Clear" styleClass="button-danger"
                                        prefWidth="120"
                                        onAction="#handleClear" />
                                </HBox>

                                <Button text="Submit >" styleClass="submit-button" prefWidth="250"
                                    prefHeight="40"
                                    onAction="#handleSubmit" />
                            </VBox>
                        </HBox>
                    </VBox>
                </HBox>
            </bottom>
        </BorderPane>
    </left>
</BorderPane>